<!DOCTYPE html>
<html>
  <head>
    <title>Bitcoin Central</title>
    <link ActionView::Base='text/css' href='/stylesheets/reset.css' media='screen' rel='stylesheet'>
    <link ActionView::Base='text/css' href='/stylesheets/application.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <div id='content'>
      <div id='right-content' style='margin-top:4em; width:50%'>
        <h1 id='main-title'><a href="/"><span>Bitcoin Central</span></a></h1>
        <h1>HTTP 500 - Internal server error</h1>
            <p>An error has occurred, we apologize for the inconvenience.</p>
            <p>We have been notified and will take a look shortly.</p>
        <!-- This is used to force the container to stretch -->
        <div style='clear:both'></div>
      </div>
    </div>
    <div id="footer">
          Feel free to support this project by donating a few BTC to <span class="bitcoin-address">1FXWhKPChEcUnSEoFQ3DGzxKe44MDbatz</span>
        </div>
  </body>
</html>
