fr:
  currencies:
    all:
      name: Toutes devises
    btc:
      name: Bitcoin      
      link: http://www.bitcoin.org/
    eur:
      name: Euro
      link: http://www.ecb.int/
    lrusd:
      name: Dollar Liberty Reserve
      link: https://www.libertyreserve.com/?ref=U8651415
    lreur:
      name: Euro Liberty Reserve
      link: https://www.libertyreserve.com/?ref=U8651415
    pgau:
      name: Or Pecunix
      link: http://www.pecunix.com/
    cad:
      name: Dollar Canadien
      link: http://www.bankofcanada.ca/
    inr:
      name: Roupie Indienne
      link: http://www.rbi.org.in/
    usd:
      name: Dollar US
      link: http://www.federalreserve.gov/
