fr:
  errors:
    messages:
      not_found: "not found"
      already_confirmed: "was already confirmed"
      not_locked: "was not locked"

  devise:
    failure:
      unauthenticated: 'Vous devez-être connecté pour accéder à cette page'
      unconfirmed: 'You have to confirm your account before continuing'
      locked: 'Your account is locked'
      invalid: 'Invalid email or password'
      invalid_token: 'Invalid authentication token'
      timeout: 'Your session expired, please sign in again to continue'
      inactive: 'Your account was not activated yet'
      invalid_ga_otp: Code Google Authenticator invalide ou expiré
      invalid_yk_otp: Code Yubikey invalide
    sessions:
      signed_in: 'Connexion réussie'
      signed_out: 'Déconnexion réussie'
    passwords:
      send_instructions: 'You will receive an email with instructions about how to reset your password in a few minutes'
      updated: 'Your password was changed successfully. You are now signed in'
    confirmations:
      send_instructions: 'You will receive an email with instructions about how to confirm your account in a few minutes'
      confirmed: 'Your account was successfully confirmed. You are now signed in'
    registrations:
      signed_up: 'You have registered successfully. Confirmation instructions have been sent to you by e-mail'
      updated: 'You updated your account successfully'
      destroyed: 'Bye! Your account was successfully cancelled. We hope to see you again soon'
    unlocks:
      send_instructions: 'You will receive an email with instructions about how to unlock your account in a few minutes'
      unlocked: 'Your account was successfully unlocked. You are now signed in'
    mailer:
      confirmation_instructions:
        subject: 'Confirmation instructions'
      reset_password_instructions:
        subject: 'Reset password instructions'
      unlock_instructions:
        subject: 'Unlock Instructions'
