fr:
  emails:
    invoice_payment_notification:
      subject: Vous avez reçu un paiement bitcoin!
      body: "Vous avez reçu un paiement de %{amount} BTC en paiement de la facture %{reference}"
      
    withdrawal_processed_notification:
      subject: Votre demande de paiement a été traitée
      body: "Votre demande de paiement a été traitée, vous devriez recevoir un virement sous peu."
          
    tickets:
      view_details_of: "Voir les détails du ticket \"%{title}\""
      reopen_notification:
        subject: Votre ticket a été ré-ouvert
      create_notification:
        subject: Un nouveau ticket a été ouvert
      close_notification:
        subject: Votre ticket a été clôturé
      comment_notification:
        subject: Un commentaire a été ajouté sur votre ticket
        
    trade_notification:
      subject: Vos ordres d'échange ont été exécutés
      traded: "%{traded_btc} BTC au prix de %{ppc} %{currency} par BTC pour un total de %{traded_currency} %{currency}"
      bought: Achats
      sold: Ventes
      
