fr:
  activerecord:
    attributes:
      invoice:
        reference: Référence
        user: Emetteur
        payment_address: Adresse de paiement
        amount: Montant
        callback_url: URL de notification
        state: Etat
        paid_at: Payé le
        merchant_reference: Réf. bénéficiaire
        merchant_memo: Commentaire
        authentication_token: Jeton d'authentification
        item_url: URL de la commande
      liberty_reserve_transfer:
        lr_account_id: Compte Liberty Reserve
      trade_order:
        amount: Montant
        dark_pool: Ordre masqué
        ppc: Prix
        category: Type
        type: Matching
        currency: Devise
        total: Total
        created_at: Création
        updated_at: Mise à jour
      transfer:
        id: ID
        created_at: Date
        user: Utilisateur
        amount: Montant
        address: Adresse
        currency: Devise
        bt_tx_confirmations: Confirmations
        bt_tx_from: Adresse Bitcoin d'origine
        bt_tx_id: Transaction Bitcoin
        email: Adresse e-mail
        lr_merchant_fee: Commission Liberty Reserve
        lr_transferred_amount: Montant Liberty Reserve transféré
        lr_transaction_id: Réf. Liberty Reserve
        lr_account_id: Compte Liberty Reserve
        px_tx_id: Réf. Pecunix
        px_fee: Commission Pecunix
        px_payer: Expéditeur Pecunix
        state: État
      user:
        id: ID
        email: Adresse e-mail
        password: Mot de passe
        password_confirmation: Confirmation du mot de passe
        recaptcha_response_field: Etes vous un humain?
        name: Compte
        admin: Administration
        authentication_token: Jeton d'authentification
        confirmation_sent_at: Envoi du mail de confirmation
        confirmation_token: Jeton de confirmation
        confirmed_at: Confirmation
        current_sign_in_at: Connexion courante
        current_sign_in_ip: IP de connexion courante
        encrypted_password: Mot de passe crypté
        failed_attempts: Echecs d'authentification
        last_address: Dernière adresse Bitcoin
        last_sign_in_at: Dernière connexion
        last_sign_in_ip: IP de dernière connexion
        locked_at: Verouillé le
        password_salt: Sel de mot de passe
        remember_created_at: Rappel
        remeber_token: Jeton de rappel
        reset_password_token: Jeton de changement de mot de passe
        salt: Sel
        secret_token: Jeton secret
        time_zone: Fuseau horaire
        unlock_token: Jeton de déverouillage
        purchase_trades: Transactions d'achat
        sale_trades: Transactions de vente
        trade_orders: Ordres
        transfers: Transactions
        current_password: Mot de passe actuel
        new_password: Nouveau mot de passe
        merchant: API E-commerce
        require_ga_otp: Google Authenticator
        require_yk_otp: Yubikey
        ga_otp: Code Google Auth.
        yk_otp: Code Yubikey
        bank_account_id: Compte bancaire
        full_name: Votre nom
        address: Votre addresse
        notify_on_trade: Exécution d'ordre
      trade:
        type: Type
        amount: Montant
        price: Taux
        total: Total
        created_at: Date
      announcement:
        content: Message
        active: Activé
      yubikey:
        otp: Code Yubikey
        key_id: Identifiant de clé
        active: Activée
        created_at: Création
      static_pages:
        title: Titre
        locale: Locale
        contents: Contenu
        created_at: Date de création
        updated_at: Date de dernière mise à jour
      bank_account:
        bic: BIC
        iban: IBAN
        account_holder: Nom et adresse
        created_at: Enregistré le
        state: État
      currency:
        code: Code
        created_at: Création
        updated_at: Mise à jour
      ticket:
        id: Réf.
        title: Titre
        state: Statut
        description: Description
        created_at: Ouvert le
        updated_at: Mis à jour
        
    models:
      invoice:
        one: Facture
        other: Factures
      user:
        one: Utilisateur
        other: Utilisateurs
      trade_order:
        one: Ordre
        other: Ordres
      account_operation:
        one: Opération
        other: Opérations
      transfer:
        one: Transaction
        other: Transactions
      trade:
        one: Echange
        other: Echanges
      announcement:
        one: Annonce
        other: Annonces
      yubikey:
        one: Yubikey
        other: Yubikeys
      static_page:
        one: Page statique
        other: Pages statiques
      bank_account:
        one: Compte bancaire
        other: Comptes bancaires        
      ticket:
        one: Ticket
        other: Tickets
      currency:
        one: Devise
        other: Devises
            
    extra:
      invoice:
        state_translations:
          pending: En attente de paiement
          processing: Traitement en cours
          paid: Payé
        state_tooltips:
          pending: Aucun paiement n'a encore été reçu
          processing: Un paiement a été reçu, il est en attente de confirmation par le réseau Bitcoin
          paid: Paiement a été confirmé
      trade:
        types:
          buy: Achat
          sell: Vente
      bank_account:
        states:
          unverified: Non vérifié
          verified: Vérifié
      currency:
        codes:
          eur: Euro
          usd: Dollar US
          cad: Dollar Canadien
          inr: Roupie Indienne
          lrusd: Dollar Liberty Reserve
          lreur: Euro Liberty Reserve
          pgau: Or Pecunix
          btc: Bitcoin  
      ticket:
        states:
          pending: En cours
          solved: Résolu
          closed: Fermé
