fr:
  will_paginate:
    next: Suivant
    previous: Précédent

  password_forgotten: Mot de passe oublié ?
  didnt_receive_confirmation: "E-mail de confirmation non reçu ?"
  didnt_receive_unlock_instructions: "E-mail de déverrouillage non reçu ?"
  resend_confirmation: Renvoyer l'email de confirmation
  submit: Valider

  # Generic
  no_data: Aucune donnée

  # controllers/informations_controller.rb
  chart_date_format: %d.%m.

  # controllers/sessions_controller.rb
  sign_in_success: Connection réussie
  sign_in_failure: Connection échouée, vérifiez vos identifiants
  sign_out_success: Déconnexion réussie

  # controllers/third_party_callbacks_controller.rb
  lr_transfer_success: "Vous avez transféré %{amount} %{currency} vers votre compte avec succès (Commission LR : %{fee} %{currency})"
  lr_transfer_failure: Votre transfert de %{amount} %{currency} a échoué
  px_transfer_canceled: Votre transfert Pecunix a été annulé
  px_transfer_success: Vous avez  transféré %{amount} PGAU vers votre compte avec succès (Commission Pecunix %{fee} PGAU).

  # controllers/trade_orders_controller.rb
  order_saved: Votre ordre a été enregistré, il n'a pu être exécuté faute d'ordres compatibles.
  order_filled: Votre ordre a été %{how} exécuté, vous avez  %{action} %{traded_btc} BTC pour %{amount} %{currency} au prix de  %{ppc} %{currency}/BTC
  bought: acheté
  sold: vendu
  partially: partiellement
  completely: complètement
  order_deleted: Votre ordre a été supprimé
  change_password: Changement de mot de passe

  # controllers/transfers_controller.rb
  successful_transfer: Vous avez transféré %{amount} %{currency} avec succès

  # controllers/user_controller.rb
  account_created: Votre compte a été créé avec succès
  account_updated: Votre compte a été mis à jour avec succès

  # helpers/trade_orders_helper.rb
  order_dark_pool_some: Certains de ces ordres ne sont pas visibles publiquement
  order_dark_pool: Cet ordre n'est pas visible publiquement

  # helpers/transfers_helper.rb
  confirmations_left:
    one: En attente d'une confirmation
    other: En attente de %{count} confirmations

  # mailers/backup_mailer.rb
  support_from: Bitcoin Central Support <%{support_email}>
  wallet_backup_subject: Sauvegarde du wallet.dat %{date}

  # mailers/user_mailer.rb
  sign_up_confirmation: "Confirmation d'enregistrement"

  # models/*.rb + lib/validators/*.rb
  errors:
    not_yourself: ne peut pas être vous-même

    blank: ne peut pas être vide

    must_be_greater: doit-être plus grand que %{min} BTC
    greater_than_balance: est plus élevé que votre solde (%{balance} %{currency})
    greater_than_capacity: est plus élevé que vos possibilités (%{capacity} BTC bei %{ppc} BTC/%{currency})
    minimum_dark_pool_order: "Cet ordre est trop petit pour être privé"

    invalid: est invalide
    no_match: ne correspond pas
    answer_incorrect: est incorrecte

    not_your_address: ne peut pas être votre adresse
    min_amount: ne peut-être inférieur à %{minimum} %{currency}
    ppc_minimum: Le prix doit-être supérieur à 0.0001 %{currency}

  # views/accounts/show.html
  account_balance_title: Soldes
  currency: Devise
  balance: Solde
  balance_unconfirmed: Ce transfert est en attente de confirmations du réseau Bitcoin

  # views/backup_mailer/wallet_backup.text
  encrypted_wallet: Copie cryptée du wallet.dat %{date}

  # views/informations/economy.html
  economy_title: Économie
  how_many_generated: "Combien de Bitcoins y-a-t'il en circulation ?"
  generated_coins_html: "Il y a à l'heure actuelle <strong>%{count}</strong> Bitcoins en circulation."

  # views/informations/faq.html
  faq_title: Foire aux questions

  # views/informations/welcome.html

  # views/layouts/_footer.html
  footer_html: "Vous pouvez supporter ce projet en donnant à l'adresse : <span class=\"bitcoin-address\">%{adress}</span>"

  # views/sessions/new.html
  account_label: N° de compte
  account_description: Adresse e-mail ou n° de compte
  password_label: Mot de passe
  password_description: Mot de passe oublié ?
  sign_in_submit: Connexion

  # views/trade_orders/book.html
  order_book_title: Choisissez une devise
  amount: Montant
  price: Prix
  no_buying_orders_found: "Aucun ordre d'achat n'a été trouvé"
  no_selling_orders_found: "Aucun ordre de vente n'a été trouvé"
  total: Total

  # views/trades/index.html
  trade_history_title: Historique
  no_trades_found: Aucune transaction trouvée

  # views/transfers/index.html
  account_history_title: Historique
  currency: Devise

  # views/transfers/new.html
  transfer_funds_title: Transfert de fonds
  transfer_funds_body_html: "
    <p>Vous pouvez transférer des fonds vers :
      <ul>
        <li>une adresse <strong>bitcoin</strong> (BTC uniquement),</li>
        <li>une adresse <strong>e-mail</strong> (toutes devises),</li>
        <li>une n° de compte <strong>Bitcoin Central</strong> (toutes devises), ou</li>
        <li>un compte <strong>Liberty Reserve</strong> (LREUR et LRUSD)</li>
      </ul>
    </p>
    "
  how_does_it_work_title: Comment ça marche ?
  how_does_it_work_body_html:
    <p>
      Les transferts en bitcoins peuvent-être effectués vers un compte Bitcoin Central ou vers une adresse e-mail.
      Le transfert reste interne à Bitcoin Central dans le cas d&#146;un envoi vers une adresse bitcoin si cette adresse
      appartient à un de ses utilisateurs, sinon ils sont effectués via le réseau bitcoin.
    </p>
    <p>
      Les transferts entre comptes Bitcoin Central sont entièrement gratuits.
    </p>
    <p>
      Les transferts vers une adresse e-mail déclenchent l&#146;envoi d&#146;un message si son propriétaire
      ne possède pas de compte Bitcoin Central, dans ce cas, le message l&#146;informe que les fonds sont
      disponibles sur Bitcoin Central. Si les fonds ne sont pas récupérés par leur destinataire ils sont
      re-crédités sur le compte de l&#146;expéditeur après un certain temps. <strong>Cette fonctionnalité n&#146;est pas encore disponible.</strong>
    </p>
  payee: Destinataire
  payee_id_eur: N° de compte Bitcoin Central ou adresse e-mail
  payee_id_lrusd: N° de compte Bitcoin Central, Liberty Reserve, ou adresse e-mail
  payee_id_lreur: N° de compte Bitcoin Central, Liberty Reserve, ou adresse e-mail
  payee_id_btc: N° de compte Bitcoin Central, adresse bitcoin ou e-mail
  payee_id_none: Identification du destinataire
  confirmed_balance: Votre solde disponible
  transfer_amount: Montant
  transfer_button: Transférer

  # views/user_mailer/registration_confirmation.html
  # views/user_mailer/registration_confirmation.text
  thanks_for_registering: "Merci d'avoir créé votre compte Bitcoin Central."
  your_account_id_is: "Votre n° de compte : %{account_id}"

  # views/users/_form.html
  error_updating_account:
    one: "Une erreur a empêché vos informations d'être enregistrées :"
    other: "%{count} erreurs ont empêché vos informations d'être enregistrées :"
  error_updating_password:
    one: "Une erreur a empêché votre mot de passe d'être changé :"
    other: "%{count} erreurs ont empêché votre mot de passe d'être changé :"
  email: Adresse e-mail
  new_password_explanation: Remplissez ce champ pour changer votre mot de passe
  new_password_confirmation: Confirmation
  new_password_confirmation_explanation: Confirmation du nouveau mot de passe
  current_password_explanation: Nécessaire pour protéger votre compte

  # views/users/edit.html
  account_details_title: Détails de votre compte

  # views/users/index.html
  listing_users_title: Liste des utilisateurs
  account: Compte
  password: Mot de passe
  user_show: Montrer
  user_edit: Editer
  user_destroy: Supprimer
  user_destroy_confirm: Êtes-vous sûr(e) ?
  user_new: Nouvel utilisateur

  # views/users/new.html
  sign_up_for_account_title: Créer un compte

  # Admin
  insufficient_privileges: Droits insuffisants pour visiter cette page
