en:
  layouts:
    application:
      title: "Bitcoin-Central : Trade Bitcoins easily and safely"
      description: Buy, sell and store Bitcoins easily and safely on the best open-source platform
    user_informations:
      signed_in_as: Signed-in as
      address_tip: A new address is generated each time you receive a payment, your previous addresses will still work though
      your_address: Your address
      logout: Logout
      sign_up: Sign-up
      sign_in: Sign-in
    navigation:
      account:
        main: Account
        balance: Balance
        history: History
        withdraw: Withdraw
        deposit: Deposit
      trading:
        main: Trading
        your_orders: Trade orders
        order_book: Order book
        trade_history: Trade history
      admin:
        main: Admin
        transfers: Transfers
        users: Users
        information: Informations
        pending_transfers: Pending transfers
      help:
        main: Help
        faq: FAQ
        economy: Economy
        support: Support
        fees: Our Fees
        api_docs: API
        terms_of_service: Terms of Service
      ecommerce:
        main: E-commerce

  invoices:
    new:
      create_invoice: Create an invoice
      error: Error posting invoice
      amount_explanation: The amount to be paid for this invoice
      payment_explanation: The address at which the funds should be sent
      callback_url_explanation: The URL that should be POST'ed to upon payment
      submit: Post invoice
      created: Invoice successfully posted
      item_url_explanation: Related order URL on the merchant website
    index:
      details: Show invoice details
      create: Create invoice
      deleted: Invoice deleted successfully
      confirm: Are you sure you want to delete this invoice ?
      delete: Delete this invoice
    show:
      details: Invoice details
      payee: Payee
      payment-explanations: >
        To pay this invoice, simply transfer the requested amount to
        the payment address, the page will automatically refresh to
        show you its progress.
      return_to_item: Return to merchant website

  trade_orders:
    index:
      create: Create an order
      active_orders: "Active orders (%{count})"
      inactive_orders: "Inactive orders (%{count})"
    detailed_list:
      na: N/A
      sell: Ask
      buy: Bid
      market: Market
      limit: Limit
      delete_order: Delete this trade order
      delete_order_confirm: Are you sure you want to delete this trade order ?      
      activate_order: Activate this trade order and execute it
      activate_order_confirm: Are you sure you want to activate this trade order ?      
    book:
      bids: Bids
      asks: Asks
    list:
      price: Price
      amount: Amount
      total: Total
      market_order: Market Order  
    new:
      title: Create a trade order
      currency_explanation: Currency you want to trade
      type_explanation: Different matching types are explained in our help page     
      category: Category
      buy: Buy
      sell: Sell
      sell_or_buy_explanation: Whether you want to buy or sell bitcoins
      your_balance: Your balance
      your_balance_explanation: Your available confirmed balance
      amount_explanation: BTC amount you're trading
      ppc_explanation: Price for 1 BTC
      total_explanation: The total for your order
      dark_pool_explanation: Should the order be hidden ?
      help: Visit our help page if you need assistance trading Bitcoins
      error:
        one: "1 error prevented your trade order from being created :"
        other: "%{count} errors prevented your trade order from being created :"

  trades:
    index:
      title: Trade history

  accounts:
    show:
      add_funds: Deposit funds
    deposit:
      not_available: SEPA wire deposits are currently unavailable
      deposit_bitcoins_title: Deposit Bitcoins
      deposit_bitcoins_body_html:
        <p>Simply transfer funds to your address and they'll show up in your account after a couple of minutes. Your address is located in the upper right corner of the screen.
        You will be able to use these funds after the transaction is confirmed (approximately %{estimation} minutes).</p>
      deposit_eur_title: Deposit with bank wire
      deposit_eur_body_html: "
        <p>
          Funding your EUR account with a SEPA wire is free.
          <ul>
            <li>You <strong>must</strong> include your account ID in the <strong>\"Comments\"</strong> field</li>
            <li>You can wire most currencies, it will get converted to EUR before funding your account</li>
            <li>Fees may apply for non-SEPA transfers, contact us for more details</li>
          </ul>
        </p>
        "
      bic: BIC
      account_holder: Account holder
      iban: IBAN
      bank: Bank
      comment: Comment
      account_holder_address: Account holder address
      deposit_lr_title: Deposit Liberty Reserve
      deposit_pgau_title: Deposit Pecunix gold
      deposit_pgau_body_html:
        <p>
          Use this form to specify the amount of gold grams to deposit, upon submission
          you'll be taken to the Pecunix interface to confirm the transfer. Once the transfer
          is completed, the gold will appear in your balance.
        </p>
      pgau_amount: Amount (PGAU)
      deposit_pgau: Deposit Pecunix
      other_options: Other options
      add_bank_account: Add a bank account
    lr_sci_form:
      click_for_lr_html: <a href="#lr" onclick="%{action}">Click here</a> to pay with your Liberty Reserve account (LREUR and LRUSD).
      
  users:
    form:
      submit: Submit
      merchant_explanation: Activate merchant tools
      ga_otp_explanation: Require Google Auth. OTP
      ga_otp_config: Help and setup instructions
      additional_authentication_requirements: Additional authentication requirements
      api_tools: API & Tools
      yk_otp_config: Associate keys to your account
      time_zone_explanation: Used to display localized dates and times
      manage_bank_accounts: Manage your bank accounts
      registered_bank_accounts:
        zero: You haven't registered any bank account yet.
        one: You have registered a bank account
        other: You have registered %{count} bank accounts
      notifications: E-mail notifications
      notify_on_trade_explanation: Receive a notification when one of your trade orders gets matched
    ga_otp_configuration:
      reset: The Google Authenticator shared-secret has been correctly reset, you should update your mobile device settings
    password_change_form:
      change_password: Change your password
      submit: Submit
      password_updated: Your password has been updated successfully
      

  yubikeys:
    index:
      create: Associate a Yubikey to your account
      delete: Delete this Yubikey
      confirm: Are you sure ?
      associate: Associate a new Yubikey
      otp_explanation: Simply generate an OTP here to associate your key
      created: Yubikey associated, you'll need it for your next sign-in
      destroyed: Yubikey removed
      error: This key could not be associated to your account

  devise:
    sessions:
      new:
        ga_otp_explanation: Required only if you enabled Google Authenticator
        yk_otp_explanation: Required only if you enabled a Yubikey
        password_explanation: Password forgotten ?
        sign_in: Sign-in

    unlocks:
      new:
        resend: Send unlock instructions
        
  transfers:
    index:
      details: Transaction details
      successful:
        processed: Your successfully withdrew %{amount} %{currency}
        pending: Your withdrawal request was successful and will be processed shortly
    show:
      state:
        processed: Processed
        pending: Pending        
    new:
      title: Withdraw funds
      body_html: "
        <p>You can currently withdraw using the following methods :
          <ul>
            <li>Bitcoins,</li>
            <li>EUR bank wire,</li>
            <li>Liberty Reserve automated transfer,</li>
            <li>Pecunix manual transfer</li>
          </ul>
        </p>
        "
      error: "Some errors prevent your funds from being withdrawn :"
      max_amount: Maximum amount
      submit: Transfer
      manage_bank_accounts: Manage your bank accounts

  bank_accounts:
    index:
      title: Add a bank account
      submit: Submit
      created: Bank account successfully registered
      error: Your bank account could not be registered
      destroyed: Bank account deleted
      not_destroyed: You cannot delete a bank account that has been verified or wired to
    list:
      delete: Delete
      confirm: Are you sure you want to delete this bank account?

  static_pages:
    show:
      last_modification_at: "This page was last updated at %{updated_at}"

  tickets:
    new:
      title: Open a support request
      submit: Submit request
      description_explanation: Please be as accurate as possible when describing your request and provide all the relevant details.
      error: Unable to submit your support request
    index:
      successfully_created: Your request was saved successfully, it will be processed as soon as possible
      your_tickets: Your support requests
      no_tickets_found: You have no support requests to display
    ticket:
      add_comment: Add a comment
      someone_wrote: %{who} wrote, %{when} ago
      you: You
      reopen : Re-open ticket
      close: Close ticket
    
  informations:
    welcome:
      download: Download Bitcoin 0.5.0
      source: Source code
      trading_data_title: Last week's trading data
      welcome: Welcome to bitcoin-central.net!

    support:
      contact: Contact us
      contact_description_html: "You can reach us at <a href=\"mailto:%{email}\">%{email}</a>"
      please_sign_in: Please sign-in to open a support request
      your_tickets:
        zero: You don't have any pending support tickets.
        one: You have a pending support ticket.
        other: You have %{count} pending support tickets.
      open_a_ticket: Open a new support ticket
      view_tickets: View all requests    
